
spring.datasource.url=jdbc:postgresql://java-react.cofxvzttfcqt.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=bankapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=JS!6mm2194n02
spring.database.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect